{
  
    "ConnectionStrings": {
      "DefaultConnection":  "Data Source=dotnet6adressesapi-database.db"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
